{
  "folders": [
    {
      "name": "Frontend (React.js)",
      "path": "frontend"
    },
    {
      "name": "Backend (Node.js)",
      "path": "backend"
    },
    {
      "name": "IaC (Terraform)",
      "path": "infrastructure"
    }
  ],
  "extensions": {
    "recommendations": [
      "hashicorp.terraform",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "yzhang.markdown-all-in-one",
      "editorconfig.editorconfig",
      "mike-co.import-sorter",
      "bradlc.vscode-tailwindcss",
      "heybourn.headwind",
      "csstools.postcss"
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative"
  }
}
